/* SEARCHBAR ACC */
.searchbar-acc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  row-gap: 0.5em;
  column-gap: 2em;
  justify-content: center;
  padding: 1em;
  background-color: var(--searchbar-bg-color);
}

.recensioni{
  grid-template-columns: 1fr;
  width: 80%;
  justify-self: center;
}



.submit-filter {
  width: 40em;
  height: 4em;
}
.searchbar-acc> :nth-child(5) {
    grid-column: span 2;
    justify-self: center;
}


.searchbar-acc label {
  min-width: 3.5em;
  display: inline-block;
}

.searchbar-acc select {

  width: 100%;
}

.searchbar-acc div {
  display: flex;
  align-items: flex-end;
}

.searchbar-acc div> :nth-child(1) {
  align-self: center;
}


#breadcrumb {
  gap: 0.2em;
}

.inline-list{
  gap: 0.1em;
  padding: 0;
}

.wrapper {
  margin-top: 0em;
  margin-bottom: 0em;
  border-radius: 0em;
}

.search-input {
  height: 4em;
  width: 100%;
}

.select-filter {
  height: 4em;
}

.submit-filter img {
  height: 3em;
}


.icon {
  display: block;
}

.navbar-links {
  display: none;/
}


/* PAGINA CHI SIAMO */
.whoarewe-container {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.img-whoarewe {
  height: 140px;
  width: 140px;
}

/* FINE PAGINA CHI SIAMO */

/* INIZIO SINGLE PAGE */
.shoe-main {
  flex-direction: column;
  margin: 0;
  width: 100%;
}

.shoe-title h2 {
  line-height: 1em;
  margin-top: 0.5em;
}

.reviews-section {
  width: 100%;
}

.rating-section {
  margin-top: 0em;
}

.description-details {
  width: 100%;
}

.add-review-section {
  padding: 0em;
}

.add-review-wrapper {
  margin: 0em;
}

.review {
  height: 8em;
}

.review-info {
  width: 100%;
  height: 3em;
}

.review-text {
  height: 3.5em;
}

/* FINE SINGLE PAGE */


/* Immagine del ruolo */
.animal-roles {
  grid-template-columns: repeat(2, 1fr);
}

/* single page */
.modal-content-delete {
    height: 17em;
}

/* TUTTA SEZIONE ADMIN */

.wrapper-admin {
  margin-top: 0px;
  width: 100%;
  border-radius: 0px;
}

.wrapper-card-admin {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 5%;
  padding-right: 5%;
}

.wrapper-admin-aggiungi {
  padding-left: 10%;
  padding-right: 10%;
}

h2.title-admin {
  text-align: center;
}

.immagine-scarpa-modifica {
  max-width: 30%;
  height: auto;
}

.link-con-icona .icona {
  width: 44px;
  height: 44px;
  object-fit: cover;
}

.table-admin-list th:nth-child(1),
.table-admin-list td:nth-child(1) {
  width: 25%;
  text-align: center;
}

.hide-tablet {
  display: none;
}

/* FINE SEZIONE ADMIN */

  /* icone ingrandite */

.heart-icon {
  width: 3.5em;
  height: 3.5em;
}

.heart-icon-filled {
  width: 3.5em;
  height: 3.5em;
}

/* menu */
.navbar-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  background-color: var(--navbar-bg-color);
  padding: 10px;
  margin-left: 8px;
  margin-right: 8px;
  z-index: 1000;
  border-radius: 5px;
}

.navbar-links.active {
  display: flex;
}

.navbar-links li {
  width: 100%;
}

.navbar-links li a {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
}

/* PAGINA PROFILO */

.profile-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 5%;
  padding-right: 5%;
}

.review-profile {
  width: 36em;
  flex-direction: column;
}


.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0.8em;
    background-color: var(--accent-color);
    border: none;
    border-radius: 50%;
    padding: 1em;
    cursor: pointer;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
