* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #7ca3cb;
  font-family: "Arial";
  display: flex;
  justify-content: center;
}

:root {
  --main-bg-color: #edf2f4;
  --text-color: black;
  --color-1: #fe9000;
  --color-2: #ffbf00;
  --color-3: #094074;
}
.wrapper {
  margin-top: 10px;
  background-color: var(--main-bg-color);
  width: 80%;
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
}

.navbar {
  background-color: var(--color-3);
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 5px 20px;
}

.logo-navbar {
  width: 70px;
  height: auto;
  align-self: center;
}

.navbar-items {
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar-items li a {
  text-wrap: nowrap;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
}

.navbar-items li:nth-last-child(2) {
  margin-left: auto;
}

.searchbar {
  background-image: url("../assets/searchbar-background.jpeg");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.search-input {
  width: 55%;
  border-radius: 8px;
  padding: 10px 15px;
}

.search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 5%;
}

input:focus {
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.cards > :nth-child(1),
.cards > :nth-child(2) {
  grid-column: span 2;
}

.card-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.card {
  background-color: #f2f5f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.img-card {
  width: 100%;
  height: auto;
  border-radius: 10px;
  flex: 0.3;
  max-width: 180px;
}

.text-card {
  text-align: left;
  flex: 0.7;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

h2 {
  text-align: left;
  width: 100%;
  font-size: 24px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.login-signin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-signin-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
}

.whoarewe-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
